# demoqa

./: .gitignore  Dockerfile  Readme.md  pom.xml  xvfb.sh
src/test/java/com/demoqa/pageObject/: PageObject.java  PageObjectImplementation.java
src/test/java/com/demoqa/pageObject/onlineStore/: BasePage.java  StoreLandingPage.java
src/test/java/com/demoqa/pageObject/onlineStore/productsPage/: CheckoutPage.java  ProductCategoryPage.java  TransactionResults.java
src/test/java/com/demoqa/test/: BaseTest.java  TestClass.java
src/test/java/com/demoqa/util/: RetryAnalyzer.java  TestLogger.java
src/test/java/com/demoqa/util/exceptions/: NullValueException.java
src/test/java/com/demoqa/util/listeners/: TestNgListenerAdapter.java
src/test/resources/testSuites/: testSuite.xml
